# AntiGerryManderingTool

GerryManderServer/: pom.xml
GerryManderServer/.metadata/: version.ini
GerryManderServer/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 1.tree
GerryManderServer/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
GerryManderServer/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
GerryManderServer/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
GerryManderServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GerryManderServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GerryManderServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
GerryManderServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
GerryManderServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/68f4dd0451b6c6134236ee296c4c5187/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
GerryManderServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
GerryManderServer/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GerryManderServer/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
GerryManderServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GerryManderServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GerryManderServer/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GerryManderServer/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
GerryManderServer/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
GerryManderServer/src/main/java/com/gerrymander/demo/: Algorithm.java  Cluster.java  DEMOGRAPHIC.java  DemographicGroup.java  District.java  ELECTIONTYPE.java  Edge.java  Election.java  Ethnicities.java  FACTOR.java  GerryManderController.java  GerryManderServerApplication.java  JSONMaker.java  Move.java  PARTYNAME.java  Precinct.java  RESTConfiguration.java  Result.java  State.java  Votes.java
GerryManderServer/src/main/java/com/gerrymander/demo/MeasuresCodeFiles/MeasuresCodeFiles/: BaseDistrict.java  BasePrecinct.java  BaseState.java  Measure.java  MeasuresUtil.java  Party.java  Votes.java
GerryManderServer/src/main/java/com/gerrymander/demo/algorithm/: Algorithm.java  Measure.java  MeasureFunction.java  MyAlgorithm.java  SortByPopulation.java
GerryManderServer/src/main/java/com/gerrymander/demo/measures/: DefaultMeasures.java  DistrictInterface.java  PrecinctInterface.java  StateInterface.java
GerryManderServer/src/main/java/com/gerrymander/demo/models/DAO/: ClusterDAO.java  DistrictDAO.java  PrecinctDAO.java
GerryManderServer/src/main/java/com/gerrymander/demo/models/concrete/: District.java  Precinct.java  State.java  StateOutline.java
GerryManderServer/src/main/resources/: application.properties
GerryManderServer/src/main/resources/static/: U.S._Congressional_Districts - Copy.js  U.S._Congressional_Districts.geojson  index.html  mapmod.js  us-states.js
GerryManderServer/src/main/resources/static/Data/: Election_data_formatter.py  Join_Shapes.py  ReadMe_VTDs.txt  precinctMaker.py
GerryManderServer/src/main/resources/static/Data/Corrected_Precinct/: insert_precinct_geo_to_db.py
GerryManderServer/src/main/resources/static/Data/Texas_Districts/: split_districts.py
GerryManderServer/src/main/resources/static/css/: css.css  hambrgr.css  maptent.css  sidepanel.css
GerryManderServer/src/main/resources/static/js/: DisplayData.js  DisplayStates.js  Glovars.js  LoadMap.js  SidePanel.js  StateDropDown.js  StateEffects.js  loadJSFile.js
GerryManderServer/src/main/resources/static/js/geojson/: us-states.js
GerryManderServer/src/main/webapp/: Map.html  css.css  mapmod.js
GerryManderServer/src/test/java/com/gerrymander/demo/: GerryManderServerApplicationTests.java
